{
  "name": "browserstack",
  "version": "1.0.0",
  "description": "Testing local",
  "main": "app.js",
  "dependencies": {
    "express": "^4.15.2",
    "slice-file": "^1.0.0",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jyothin Madari",
  "license": "ISC"
}
